<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
    </appear>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,620)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1210)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1310)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1410)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1520)" name="Tunnel">
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,880)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1410)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,1000)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,660)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,380)" to="(1130,380)"/>
    <wire from="(1010,410)" to="(1220,410)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(1010,500)" to="(1060,500)"/>
    <wire from="(1020,350)" to="(1140,350)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(1020,560)" to="(1120,560)"/>
    <wire from="(1020,650)" to="(1150,650)"/>
    <wire from="(1020,680)" to="(1160,680)"/>
    <wire from="(1030,590)" to="(1130,590)"/>
    <wire from="(1030,710)" to="(1170,710)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(1040,430)" to="(1220,430)"/>
    <wire from="(1040,620)" to="(1140,620)"/>
    <wire from="(1050,440)" to="(1050,470)"/>
    <wire from="(1050,440)" to="(1220,440)"/>
    <wire from="(1060,450)" to="(1060,500)"/>
    <wire from="(1060,450)" to="(1220,450)"/>
    <wire from="(1070,460)" to="(1070,530)"/>
    <wire from="(1070,460)" to="(1220,460)"/>
    <wire from="(1120,470)" to="(1120,560)"/>
    <wire from="(1120,470)" to="(1220,470)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(1130,400)" to="(1220,400)"/>
    <wire from="(1130,480)" to="(1130,590)"/>
    <wire from="(1130,480)" to="(1220,480)"/>
    <wire from="(1140,350)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1220,390)"/>
    <wire from="(1140,500)" to="(1140,620)"/>
    <wire from="(1140,500)" to="(1220,500)"/>
    <wire from="(1150,510)" to="(1150,650)"/>
    <wire from="(1150,510)" to="(1220,510)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1160,520)" to="(1160,680)"/>
    <wire from="(1160,520)" to="(1220,520)"/>
    <wire from="(1170,540)" to="(1170,710)"/>
    <wire from="(1170,540)" to="(1220,540)"/>
    <wire from="(1240,550)" to="(1240,620)"/>
    <wire from="(1240,620)" to="(1300,620)"/>
    <wire from="(1260,470)" to="(1300,470)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(550,1190)" to="(600,1190)"/>
    <wire from="(550,1230)" to="(600,1230)"/>
    <wire from="(550,1290)" to="(600,1290)"/>
    <wire from="(550,1330)" to="(600,1330)"/>
    <wire from="(550,1390)" to="(600,1390)"/>
    <wire from="(550,1430)" to="(560,1430)"/>
    <wire from="(550,1520)" to="(760,1520)"/>
    <wire from="(560,1020)" to="(610,1020)"/>
    <wire from="(560,1430)" to="(560,1440)"/>
    <wire from="(560,1440)" to="(590,1440)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(560,450)" to="(670,450)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(560,980)" to="(610,980)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,650)" to="(680,650)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(570,760)" to="(660,760)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(570,780)" to="(660,780)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(570,870)" to="(660,870)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(570,890)" to="(660,890)"/>
    <wire from="(600,1190)" to="(600,1200)"/>
    <wire from="(600,1200)" to="(660,1200)"/>
    <wire from="(600,1220)" to="(600,1230)"/>
    <wire from="(600,1220)" to="(660,1220)"/>
    <wire from="(600,1290)" to="(600,1300)"/>
    <wire from="(600,1300)" to="(660,1300)"/>
    <wire from="(600,1320)" to="(600,1330)"/>
    <wire from="(600,1320)" to="(660,1320)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(600,1400)" to="(660,1400)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(610,1010)" to="(670,1010)"/>
    <wire from="(610,1440)" to="(640,1440)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(610,990)" to="(670,990)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(640,1420)" to="(640,1440)"/>
    <wire from="(640,1420)" to="(660,1420)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(680,1230)" to="(680,1250)"/>
    <wire from="(680,1250)" to="(720,1250)"/>
    <wire from="(690,1020)" to="(690,1050)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(700,1310)" to="(740,1310)"/>
    <wire from="(700,1410)" to="(740,1410)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(710,1000)" to="(820,1000)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(710,880)" to="(750,880)"/>
    <wire from="(720,1210)" to="(720,1250)"/>
    <wire from="(720,1210)" to="(740,1210)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(720,660)" to="(780,660)"/>
    <wire from="(790,440)" to="(900,440)"/>
    <wire from="(820,990)" to="(820,1000)"/>
    <wire from="(820,990)" to="(830,990)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
  </circuit>
</project>
