<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1000,2210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,2330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,2450)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type_inst"/>
    </comp>
    <comp lib="0" loc="(1140,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type_inst"/>
    </comp>
    <comp lib="0" loc="(1140,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type_inst"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1420)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1610)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1810)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,2010)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2150)" name="Tunnel">
      <a name="label" val="sb_inst"/>
    </comp>
    <comp lib="0" loc="(1220,2270)" name="Tunnel">
      <a name="label" val="sh_inst"/>
    </comp>
    <comp lib="0" loc="(1220,2390)" name="Tunnel">
      <a name="label" val="sw_inst"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti_inst"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai_inst"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori_inst"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi_inst"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb_inst"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh_inst"/>
    </comp>
    <comp lib="0" loc="(1290,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw_inst"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_inst"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh_inst"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi_inst"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli_inst"/>
    </comp>
    <comp lib="0" loc="(1310,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type_inst"/>
    </comp>
    <comp lib="0" loc="(1310,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type_inst"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu_inst"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_inst"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_inst"/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type_inst"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_inst"/>
    </comp>
    <comp lib="0" loc="(1320,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type_inst"/>
    </comp>
    <comp lib="0" loc="(1320,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type_inst"/>
    </comp>
    <comp lib="0" loc="(1320,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type_inst"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul_inst"/>
    </comp>
    <comp lib="0" loc="(1390,1160)" name="Tunnel">
      <a name="label" val="sub_inst"/>
    </comp>
    <comp lib="0" loc="(1390,1360)" name="Tunnel">
      <a name="label" val="and_inst"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw_inst"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli_inst"/>
    </comp>
    <comp lib="0" loc="(1390,960)" name="Tunnel">
      <a name="label" val="add_inst"/>
    </comp>
    <comp lib="0" loc="(1400,1550)" name="Tunnel">
      <a name="label" val="or_inst"/>
    </comp>
    <comp lib="0" loc="(1400,1750)" name="Tunnel">
      <a name="label" val="xor_inst"/>
    </comp>
    <comp lib="0" loc="(1400,1950)" name="Tunnel">
      <a name="label" val="sll_inst"/>
    </comp>
    <comp lib="0" loc="(1400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_inst"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu_inst"/>
    </comp>
    <comp lib="0" loc="(1400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu_inst"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh_inst"/>
    </comp>
    <comp lib="0" loc="(1410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt_inst"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_inst"/>
    </comp>
    <comp lib="0" loc="(1410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_inst"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori_inst"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq_inst"/>
    </comp>
    <comp lib="0" loc="(1410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne_inst"/>
    </comp>
    <comp lib="0" loc="(1410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt_inst"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge_inst"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_inst"/>
    </comp>
    <comp lib="0" loc="(1420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_inst"/>
    </comp>
    <comp lib="0" loc="(1470,1130)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,1330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1520)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1720)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1920)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui_inst"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal_inst"/>
    </comp>
    <comp lib="0" loc="(1540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_inst"/>
    </comp>
    <comp lib="0" loc="(1550,1010)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,1600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,1800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,2000)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc_inst"/>
    </comp>
    <comp lib="0" loc="(1560,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type_inst"/>
    </comp>
    <comp lib="0" loc="(1690,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type_inst"/>
    </comp>
    <comp lib="0" loc="(1690,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type_inst"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1140)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1350)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1560)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1650)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1740)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1830)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type_inst"/>
    </comp>
    <comp lib="0" loc="(1700,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type_inst"/>
    </comp>
    <comp lib="0" loc="(1700,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type_inst"/>
    </comp>
    <comp lib="0" loc="(1770,1150)" name="Tunnel">
      <a name="label" val="sra_inst"/>
    </comp>
    <comp lib="0" loc="(1770,1350)" name="Tunnel">
      <a name="label" val="slt_inst"/>
    </comp>
    <comp lib="0" loc="(1770,950)" name="Tunnel">
      <a name="label" val="srl_inst"/>
    </comp>
    <comp lib="0" loc="(1780,1540)" name="Tunnel">
      <a name="label" val="mul_inst"/>
    </comp>
    <comp lib="0" loc="(1780,1740)" name="Tunnel">
      <a name="label" val="mulh_inst"/>
    </comp>
    <comp lib="0" loc="(1780,1940)" name="Tunnel">
      <a name="label" val="mulhu_inst"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,1220)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,1320)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,1430)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,1520)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,1620)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,570)" name="Tunnel">
      <a name="label" val="rom_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2090,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type_inst"/>
    </comp>
    <comp lib="0" loc="(2090,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type_inst"/>
    </comp>
    <comp lib="0" loc="(2090,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type_inst"/>
    </comp>
    <comp lib="0" loc="(2090,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type_inst"/>
    </comp>
    <comp lib="0" loc="(2090,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type_inst"/>
    </comp>
    <comp lib="0" loc="(2090,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type_inst"/>
    </comp>
    <comp lib="0" loc="(2160,1050)" name="Tunnel">
      <a name="label" val="beq_inst"/>
    </comp>
    <comp lib="0" loc="(2160,1160)" name="Tunnel">
      <a name="label" val="bge_inst"/>
    </comp>
    <comp lib="0" loc="(2160,1260)" name="Tunnel">
      <a name="label" val="bgeu_inst"/>
    </comp>
    <comp lib="0" loc="(2160,1370)" name="Tunnel">
      <a name="label" val="blt_inst"/>
    </comp>
    <comp lib="0" loc="(2160,1460)" name="Tunnel">
      <a name="label" val="bltu_inst"/>
    </comp>
    <comp lib="0" loc="(2160,1560)" name="Tunnel">
      <a name="label" val="bne_inst"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rom_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Tunnel">
      <a name="label" val="r_type_inst"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Tunnel">
      <a name="label" val="b_type_inst"/>
    </comp>
    <comp lib="0" loc="(320,1310)" name="Tunnel">
      <a name="label" val="s_type_inst"/>
    </comp>
    <comp lib="0" loc="(320,1420)" name="Tunnel">
      <a name="label" val="i_type_inst_load"/>
    </comp>
    <comp lib="0" loc="(320,1520)" name="Tunnel">
      <a name="label" val="jal_inst"/>
    </comp>
    <comp lib="0" loc="(320,1610)" name="Tunnel">
      <a name="label" val="auipc_inst"/>
    </comp>
    <comp lib="0" loc="(320,1700)" name="Tunnel">
      <a name="label" val="lui_inst"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="label" val="i_type_inst"/>
    </comp>
    <comp lib="0" loc="(340,1790)" name="Tunnel">
      <a name="label" val="jalr_inst"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(650,1540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1890)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,2180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,2300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,2420)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1250)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1360)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1450)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1620)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1790)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1970)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type_inst_load"/>
    </comp>
    <comp lib="0" loc="(860,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type_inst_load"/>
    </comp>
    <comp lib="0" loc="(860,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type_inst_load"/>
    </comp>
    <comp lib="0" loc="(870,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type_inst"/>
    </comp>
    <comp lib="0" loc="(870,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type_inst"/>
    </comp>
    <comp lib="0" loc="(870,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type_inst"/>
    </comp>
    <comp lib="0" loc="(870,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type_inst"/>
    </comp>
    <comp lib="0" loc="(870,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type_inst"/>
    </comp>
    <comp lib="0" loc="(870,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type_inst"/>
    </comp>
    <comp lib="0" loc="(870,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type_inst"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type_inst"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt_inst"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu_inst"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal_inst"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_inst"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq_inst"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne_inst"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge_inst"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu_inst"/>
    </comp>
    <comp lib="0" loc="(940,1090)" name="Tunnel">
      <a name="label" val="andi_inst"/>
    </comp>
    <comp lib="0" loc="(940,1300)" name="Tunnel">
      <a name="label" val="xori_inst"/>
    </comp>
    <comp lib="0" loc="(940,2120)" name="Tunnel">
      <a name="label" val="lb_inst"/>
    </comp>
    <comp lib="0" loc="(940,2240)" name="Tunnel">
      <a name="label" val="lh_inst"/>
    </comp>
    <comp lib="0" loc="(940,2360)" name="Tunnel">
      <a name="label" val="lw_inst"/>
    </comp>
    <comp lib="0" loc="(950,1190)" name="Tunnel">
      <a name="label" val="ori_inst"/>
    </comp>
    <comp lib="0" loc="(950,1390)" name="Tunnel">
      <a name="label" val="slti_inst"/>
    </comp>
    <comp lib="0" loc="(950,1560)" name="Tunnel">
      <a name="label" val="slli_inst"/>
    </comp>
    <comp lib="0" loc="(950,1730)" name="Tunnel">
      <a name="label" val="srli_inst"/>
    </comp>
    <comp lib="0" loc="(950,1910)" name="Tunnel">
      <a name="label" val="srai_inst"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="label" val="addi_inst"/>
    </comp>
    <comp lib="1" loc="(1000,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1200,2270)" name="AND Gate"/>
    <comp lib="1" loc="(1200,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2150,1050)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1160)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1260)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1370)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1460)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1560)" name="AND Gate"/>
    <comp lib="1" loc="(330,1790)" name="AND Gate"/>
    <comp lib="1" loc="(920,2120)" name="AND Gate"/>
    <comp lib="1" loc="(920,2240)" name="AND Gate"/>
    <comp lib="1" loc="(920,2360)" name="AND Gate"/>
    <comp lib="1" loc="(930,1090)" name="AND Gate"/>
    <comp lib="1" loc="(930,1190)" name="AND Gate"/>
    <comp lib="1" loc="(930,1300)" name="AND Gate"/>
    <comp lib="1" loc="(930,1390)" name="AND Gate"/>
    <comp lib="1" loc="(930,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,980)" name="AND Gate"/>
    <comp lib="1" loc="(950,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="NOT Gate"/>
    <comp lib="1" loc="(960,620)" name="NOT Gate"/>
    <comp lib="1" loc="(960,680)" name="NOT Gate"/>
    <comp lib="2" loc="(1880,570)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1090,2170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1090,2290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1090,2410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1180,1300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1180,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1190,1490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1190,1690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1190,1890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1260,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1260,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1260,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,1570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,1770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,1970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1560,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,1880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1640,1170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1640,1370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1640,970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1650,1560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1650,1760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1650,1960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,2140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(810,2260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(810,2380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,1210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,1320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,1410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,1750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,1930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
101f 141f 161f 109f 149f 159f 111f 121f
129f 169f 131f 139f 41 41 41 1051
10d1 1151 1251 12d1 16d1 1351 13d1 1852
1852 1852 3074 3074 3064 3064 3074 3074
1077 17f7 2079 2051
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(247,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,2210)" to="(1030,2210)"/>
    <wire from="(1000,2330)" to="(1030,2330)"/>
    <wire from="(1000,2450)" to="(1030,2450)"/>
    <wire from="(1000,570)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1100,590)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(1010,2160)" to="(1050,2160)"/>
    <wire from="(1010,2280)" to="(1050,2280)"/>
    <wire from="(1010,2400)" to="(1050,2400)"/>
    <wire from="(1010,570)" to="(1010,630)"/>
    <wire from="(1010,570)" to="(1100,570)"/>
    <wire from="(1020,510)" to="(1020,560)"/>
    <wire from="(1020,560)" to="(1100,560)"/>
    <wire from="(1020,600)" to="(1020,690)"/>
    <wire from="(1020,600)" to="(1100,600)"/>
    <wire from="(1030,2180)" to="(1030,2210)"/>
    <wire from="(1030,2180)" to="(1050,2180)"/>
    <wire from="(1030,2300)" to="(1030,2330)"/>
    <wire from="(1030,2300)" to="(1050,2300)"/>
    <wire from="(1030,2420)" to="(1030,2450)"/>
    <wire from="(1030,2420)" to="(1050,2420)"/>
    <wire from="(1030,470)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1100,550)"/>
    <wire from="(1030,610)" to="(1030,750)"/>
    <wire from="(1030,610)" to="(1100,610)"/>
    <wire from="(1040,440)" to="(1040,540)"/>
    <wire from="(1040,540)" to="(1100,540)"/>
    <wire from="(1040,620)" to="(1040,810)"/>
    <wire from="(1040,620)" to="(1100,620)"/>
    <wire from="(1090,1140)" to="(1120,1140)"/>
    <wire from="(1090,1340)" to="(1120,1340)"/>
    <wire from="(1090,2170)" to="(1150,2170)"/>
    <wire from="(1090,2290)" to="(1150,2290)"/>
    <wire from="(1090,2410)" to="(1150,2410)"/>
    <wire from="(1090,940)" to="(1120,940)"/>
    <wire from="(1100,1090)" to="(1140,1090)"/>
    <wire from="(1100,1290)" to="(1140,1290)"/>
    <wire from="(1100,1530)" to="(1130,1530)"/>
    <wire from="(1100,1730)" to="(1130,1730)"/>
    <wire from="(1100,1930)" to="(1130,1930)"/>
    <wire from="(1100,890)" to="(1140,890)"/>
    <wire from="(1110,1480)" to="(1150,1480)"/>
    <wire from="(1110,1680)" to="(1150,1680)"/>
    <wire from="(1110,1880)" to="(1150,1880)"/>
    <wire from="(1120,1110)" to="(1120,1140)"/>
    <wire from="(1120,1110)" to="(1140,1110)"/>
    <wire from="(1120,1310)" to="(1120,1340)"/>
    <wire from="(1120,1310)" to="(1140,1310)"/>
    <wire from="(1120,910)" to="(1120,940)"/>
    <wire from="(1120,910)" to="(1140,910)"/>
    <wire from="(1130,1500)" to="(1130,1530)"/>
    <wire from="(1130,1500)" to="(1150,1500)"/>
    <wire from="(1130,1700)" to="(1130,1730)"/>
    <wire from="(1130,1700)" to="(1150,1700)"/>
    <wire from="(1130,1900)" to="(1130,1930)"/>
    <wire from="(1130,1900)" to="(1150,1900)"/>
    <wire from="(1140,2130)" to="(1150,2130)"/>
    <wire from="(1140,2250)" to="(1150,2250)"/>
    <wire from="(1140,2370)" to="(1150,2370)"/>
    <wire from="(1170,1020)" to="(1200,1020)"/>
    <wire from="(1170,1220)" to="(1200,1220)"/>
    <wire from="(1170,1420)" to="(1200,1420)"/>
    <wire from="(1180,1100)" to="(1200,1100)"/>
    <wire from="(1180,1170)" to="(1220,1170)"/>
    <wire from="(1180,1300)" to="(1200,1300)"/>
    <wire from="(1180,1370)" to="(1220,1370)"/>
    <wire from="(1180,1610)" to="(1210,1610)"/>
    <wire from="(1180,1810)" to="(1210,1810)"/>
    <wire from="(1180,2010)" to="(1210,2010)"/>
    <wire from="(1180,900)" to="(1200,900)"/>
    <wire from="(1180,970)" to="(1220,970)"/>
    <wire from="(1190,1490)" to="(1210,1490)"/>
    <wire from="(1190,1560)" to="(1230,1560)"/>
    <wire from="(1190,1690)" to="(1210,1690)"/>
    <wire from="(1190,1760)" to="(1230,1760)"/>
    <wire from="(1190,1890)" to="(1210,1890)"/>
    <wire from="(1190,1960)" to="(1230,1960)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,1100)" to="(1200,1140)"/>
    <wire from="(1200,1140)" to="(1290,1140)"/>
    <wire from="(1200,1190)" to="(1200,1220)"/>
    <wire from="(1200,1190)" to="(1220,1190)"/>
    <wire from="(1200,1300)" to="(1200,1340)"/>
    <wire from="(1200,1340)" to="(1290,1340)"/>
    <wire from="(1200,1390)" to="(1200,1420)"/>
    <wire from="(1200,1390)" to="(1220,1390)"/>
    <wire from="(1200,2150)" to="(1220,2150)"/>
    <wire from="(1200,2270)" to="(1220,2270)"/>
    <wire from="(1200,2390)" to="(1220,2390)"/>
    <wire from="(1200,900)" to="(1200,940)"/>
    <wire from="(1200,940)" to="(1290,940)"/>
    <wire from="(1200,990)" to="(1200,1020)"/>
    <wire from="(1200,990)" to="(1220,990)"/>
    <wire from="(1210,1490)" to="(1210,1530)"/>
    <wire from="(1210,1530)" to="(1300,1530)"/>
    <wire from="(1210,1580)" to="(1210,1610)"/>
    <wire from="(1210,1580)" to="(1230,1580)"/>
    <wire from="(1210,1690)" to="(1210,1730)"/>
    <wire from="(1210,1730)" to="(1300,1730)"/>
    <wire from="(1210,1780)" to="(1210,1810)"/>
    <wire from="(1210,1780)" to="(1230,1780)"/>
    <wire from="(1210,1890)" to="(1210,1930)"/>
    <wire from="(1210,1930)" to="(1300,1930)"/>
    <wire from="(1210,1980)" to="(1210,2010)"/>
    <wire from="(1210,1980)" to="(1230,1980)"/>
    <wire from="(1260,1180)" to="(1320,1180)"/>
    <wire from="(1260,1380)" to="(1320,1380)"/>
    <wire from="(1260,980)" to="(1320,980)"/>
    <wire from="(1270,1570)" to="(1330,1570)"/>
    <wire from="(1270,1770)" to="(1330,1770)"/>
    <wire from="(1270,1970)" to="(1330,1970)"/>
    <wire from="(1290,1140)" to="(1290,1160)"/>
    <wire from="(1290,1160)" to="(1320,1160)"/>
    <wire from="(1290,1340)" to="(1290,1360)"/>
    <wire from="(1290,1360)" to="(1320,1360)"/>
    <wire from="(1290,370)" to="(1290,380)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(1290,440)" to="(1490,440)"/>
    <wire from="(1290,470)" to="(1840,470)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(1290,530)" to="(1310,530)"/>
    <wire from="(1290,560)" to="(1320,560)"/>
    <wire from="(1290,590)" to="(1330,590)"/>
    <wire from="(1290,940)" to="(1290,960)"/>
    <wire from="(1290,960)" to="(1320,960)"/>
    <wire from="(130,820)" to="(160,820)"/>
    <wire from="(1300,1530)" to="(1300,1550)"/>
    <wire from="(1300,1550)" to="(1330,1550)"/>
    <wire from="(1300,1730)" to="(1300,1750)"/>
    <wire from="(1300,1750)" to="(1330,1750)"/>
    <wire from="(1300,1930)" to="(1300,1950)"/>
    <wire from="(1300,1950)" to="(1330,1950)"/>
    <wire from="(1300,270)" to="(1580,270)"/>
    <wire from="(1300,310)" to="(1560,310)"/>
    <wire from="(1300,340)" to="(1310,340)"/>
    <wire from="(1300,410)" to="(1300,430)"/>
    <wire from="(1300,430)" to="(1500,430)"/>
    <wire from="(1300,480)" to="(1300,500)"/>
    <wire from="(1300,480)" to="(1840,480)"/>
    <wire from="(1310,1080)" to="(1320,1080)"/>
    <wire from="(1310,1280)" to="(1320,1280)"/>
    <wire from="(1310,150)" to="(1640,150)"/>
    <wire from="(1310,190)" to="(1620,190)"/>
    <wire from="(1310,230)" to="(1600,230)"/>
    <wire from="(1310,340)" to="(1310,350)"/>
    <wire from="(1310,350)" to="(1540,350)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(1310,390)" to="(1520,390)"/>
    <wire from="(1310,490)" to="(1310,530)"/>
    <wire from="(1310,490)" to="(1840,490)"/>
    <wire from="(1310,880)" to="(1320,880)"/>
    <wire from="(1320,1080)" to="(1320,1140)"/>
    <wire from="(1320,110)" to="(1660,110)"/>
    <wire from="(1320,1280)" to="(1320,1340)"/>
    <wire from="(1320,1470)" to="(1330,1470)"/>
    <wire from="(1320,1670)" to="(1330,1670)"/>
    <wire from="(1320,1870)" to="(1330,1870)"/>
    <wire from="(1320,500)" to="(1320,560)"/>
    <wire from="(1320,500)" to="(1840,500)"/>
    <wire from="(1320,70)" to="(1680,70)"/>
    <wire from="(1320,880)" to="(1320,940)"/>
    <wire from="(1330,1470)" to="(1330,1530)"/>
    <wire from="(1330,1670)" to="(1330,1730)"/>
    <wire from="(1330,1870)" to="(1330,1930)"/>
    <wire from="(1330,510)" to="(1330,590)"/>
    <wire from="(1330,510)" to="(1840,510)"/>
    <wire from="(1370,1160)" to="(1390,1160)"/>
    <wire from="(1370,1360)" to="(1390,1360)"/>
    <wire from="(1370,960)" to="(1390,960)"/>
    <wire from="(1380,1550)" to="(1400,1550)"/>
    <wire from="(1380,1750)" to="(1400,1750)"/>
    <wire from="(1380,1950)" to="(1400,1950)"/>
    <wire from="(1390,330)" to="(1550,330)"/>
    <wire from="(1390,370)" to="(1530,370)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,290)" to="(1570,290)"/>
    <wire from="(1400,650)" to="(1450,650)"/>
    <wire from="(1400,680)" to="(1460,680)"/>
    <wire from="(1410,130)" to="(1650,130)"/>
    <wire from="(1410,170)" to="(1630,170)"/>
    <wire from="(1410,210)" to="(1610,210)"/>
    <wire from="(1410,250)" to="(1590,250)"/>
    <wire from="(1410,410)" to="(1510,410)"/>
    <wire from="(1410,520)" to="(1410,530)"/>
    <wire from="(1410,520)" to="(1840,520)"/>
    <wire from="(1410,560)" to="(1420,560)"/>
    <wire from="(1410,590)" to="(1430,590)"/>
    <wire from="(1410,620)" to="(1440,620)"/>
    <wire from="(1410,90)" to="(1670,90)"/>
    <wire from="(1420,50)" to="(1690,50)"/>
    <wire from="(1420,530)" to="(1420,560)"/>
    <wire from="(1420,530)" to="(1840,530)"/>
    <wire from="(1430,540)" to="(1430,590)"/>
    <wire from="(1430,540)" to="(1840,540)"/>
    <wire from="(1440,550)" to="(1440,620)"/>
    <wire from="(1440,550)" to="(1840,550)"/>
    <wire from="(1450,560)" to="(1450,650)"/>
    <wire from="(1450,560)" to="(1840,560)"/>
    <wire from="(1460,570)" to="(1460,680)"/>
    <wire from="(1460,570)" to="(1840,570)"/>
    <wire from="(1470,1130)" to="(1500,1130)"/>
    <wire from="(1470,1330)" to="(1500,1330)"/>
    <wire from="(1470,930)" to="(1500,930)"/>
    <wire from="(1480,1080)" to="(1520,1080)"/>
    <wire from="(1480,1280)" to="(1520,1280)"/>
    <wire from="(1480,1520)" to="(1510,1520)"/>
    <wire from="(1480,1720)" to="(1510,1720)"/>
    <wire from="(1480,1920)" to="(1510,1920)"/>
    <wire from="(1480,880)" to="(1520,880)"/>
    <wire from="(1490,1470)" to="(1530,1470)"/>
    <wire from="(1490,1670)" to="(1530,1670)"/>
    <wire from="(1490,1870)" to="(1530,1870)"/>
    <wire from="(1490,440)" to="(1490,460)"/>
    <wire from="(1490,460)" to="(1840,460)"/>
    <wire from="(1500,1100)" to="(1500,1130)"/>
    <wire from="(1500,1100)" to="(1520,1100)"/>
    <wire from="(1500,1300)" to="(1500,1330)"/>
    <wire from="(1500,1300)" to="(1520,1300)"/>
    <wire from="(1500,430)" to="(1500,450)"/>
    <wire from="(1500,450)" to="(1840,450)"/>
    <wire from="(1500,900)" to="(1500,930)"/>
    <wire from="(1500,900)" to="(1520,900)"/>
    <wire from="(1510,1490)" to="(1510,1520)"/>
    <wire from="(1510,1490)" to="(1530,1490)"/>
    <wire from="(1510,1690)" to="(1510,1720)"/>
    <wire from="(1510,1690)" to="(1530,1690)"/>
    <wire from="(1510,1890)" to="(1510,1920)"/>
    <wire from="(1510,1890)" to="(1530,1890)"/>
    <wire from="(1510,410)" to="(1510,440)"/>
    <wire from="(1510,440)" to="(1840,440)"/>
    <wire from="(1520,390)" to="(1520,430)"/>
    <wire from="(1520,430)" to="(1840,430)"/>
    <wire from="(1530,370)" to="(1530,420)"/>
    <wire from="(1530,420)" to="(1840,420)"/>
    <wire from="(1540,350)" to="(1540,410)"/>
    <wire from="(1540,410)" to="(1840,410)"/>
    <wire from="(1540,620)" to="(1580,620)"/>
    <wire from="(1540,650)" to="(1590,650)"/>
    <wire from="(1540,680)" to="(1600,680)"/>
    <wire from="(1550,1010)" to="(1580,1010)"/>
    <wire from="(1550,1210)" to="(1580,1210)"/>
    <wire from="(1550,1410)" to="(1580,1410)"/>
    <wire from="(1550,330)" to="(1550,400)"/>
    <wire from="(1550,400)" to="(1840,400)"/>
    <wire from="(1560,1090)" to="(1580,1090)"/>
    <wire from="(1560,1160)" to="(1600,1160)"/>
    <wire from="(1560,1290)" to="(1580,1290)"/>
    <wire from="(1560,1360)" to="(1600,1360)"/>
    <wire from="(1560,1600)" to="(1590,1600)"/>
    <wire from="(1560,1800)" to="(1590,1800)"/>
    <wire from="(1560,2000)" to="(1590,2000)"/>
    <wire from="(1560,310)" to="(1560,390)"/>
    <wire from="(1560,390)" to="(1840,390)"/>
    <wire from="(1560,590)" to="(1570,590)"/>
    <wire from="(1560,890)" to="(1580,890)"/>
    <wire from="(1560,960)" to="(1600,960)"/>
    <wire from="(1570,1480)" to="(1590,1480)"/>
    <wire from="(1570,1550)" to="(1610,1550)"/>
    <wire from="(1570,1680)" to="(1590,1680)"/>
    <wire from="(1570,1750)" to="(1610,1750)"/>
    <wire from="(1570,1880)" to="(1590,1880)"/>
    <wire from="(1570,1950)" to="(1610,1950)"/>
    <wire from="(1570,290)" to="(1570,380)"/>
    <wire from="(1570,380)" to="(1840,380)"/>
    <wire from="(1570,580)" to="(1570,590)"/>
    <wire from="(1570,580)" to="(1840,580)"/>
    <wire from="(1580,1090)" to="(1580,1130)"/>
    <wire from="(1580,1130)" to="(1670,1130)"/>
    <wire from="(1580,1180)" to="(1580,1210)"/>
    <wire from="(1580,1180)" to="(1600,1180)"/>
    <wire from="(1580,1290)" to="(1580,1330)"/>
    <wire from="(1580,1330)" to="(1670,1330)"/>
    <wire from="(1580,1380)" to="(1580,1410)"/>
    <wire from="(1580,1380)" to="(1600,1380)"/>
    <wire from="(1580,270)" to="(1580,370)"/>
    <wire from="(1580,370)" to="(1840,370)"/>
    <wire from="(1580,590)" to="(1580,620)"/>
    <wire from="(1580,590)" to="(1840,590)"/>
    <wire from="(1580,890)" to="(1580,930)"/>
    <wire from="(1580,930)" to="(1670,930)"/>
    <wire from="(1580,980)" to="(1580,1010)"/>
    <wire from="(1580,980)" to="(1600,980)"/>
    <wire from="(1590,1480)" to="(1590,1520)"/>
    <wire from="(1590,1520)" to="(1680,1520)"/>
    <wire from="(1590,1570)" to="(1590,1600)"/>
    <wire from="(1590,1570)" to="(1610,1570)"/>
    <wire from="(1590,1680)" to="(1590,1720)"/>
    <wire from="(1590,1720)" to="(1680,1720)"/>
    <wire from="(1590,1770)" to="(1590,1800)"/>
    <wire from="(1590,1770)" to="(1610,1770)"/>
    <wire from="(1590,1880)" to="(1590,1920)"/>
    <wire from="(1590,1920)" to="(1680,1920)"/>
    <wire from="(1590,1970)" to="(1590,2000)"/>
    <wire from="(1590,1970)" to="(1610,1970)"/>
    <wire from="(1590,250)" to="(1590,360)"/>
    <wire from="(1590,360)" to="(1840,360)"/>
    <wire from="(1590,600)" to="(1590,650)"/>
    <wire from="(1590,600)" to="(1840,600)"/>
    <wire from="(1600,230)" to="(1600,350)"/>
    <wire from="(1600,350)" to="(1840,350)"/>
    <wire from="(1600,610)" to="(1600,680)"/>
    <wire from="(1600,610)" to="(1840,610)"/>
    <wire from="(1610,210)" to="(1610,340)"/>
    <wire from="(1610,340)" to="(1840,340)"/>
    <wire from="(1620,190)" to="(1620,330)"/>
    <wire from="(1620,330)" to="(1840,330)"/>
    <wire from="(1630,170)" to="(1630,320)"/>
    <wire from="(1630,320)" to="(1840,320)"/>
    <wire from="(1640,1170)" to="(1700,1170)"/>
    <wire from="(1640,1370)" to="(1700,1370)"/>
    <wire from="(1640,150)" to="(1640,310)"/>
    <wire from="(1640,310)" to="(1840,310)"/>
    <wire from="(1640,970)" to="(1700,970)"/>
    <wire from="(1650,130)" to="(1650,300)"/>
    <wire from="(1650,1560)" to="(1710,1560)"/>
    <wire from="(1650,1760)" to="(1710,1760)"/>
    <wire from="(1650,1960)" to="(1710,1960)"/>
    <wire from="(1650,300)" to="(1840,300)"/>
    <wire from="(1660,110)" to="(1660,290)"/>
    <wire from="(1660,290)" to="(1840,290)"/>
    <wire from="(1670,1130)" to="(1670,1150)"/>
    <wire from="(1670,1150)" to="(1700,1150)"/>
    <wire from="(1670,1330)" to="(1670,1350)"/>
    <wire from="(1670,1350)" to="(1700,1350)"/>
    <wire from="(1670,280)" to="(1840,280)"/>
    <wire from="(1670,90)" to="(1670,280)"/>
    <wire from="(1670,930)" to="(1670,950)"/>
    <wire from="(1670,950)" to="(1700,950)"/>
    <wire from="(1680,1520)" to="(1680,1540)"/>
    <wire from="(1680,1540)" to="(1710,1540)"/>
    <wire from="(1680,1720)" to="(1680,1740)"/>
    <wire from="(1680,1740)" to="(1710,1740)"/>
    <wire from="(1680,1920)" to="(1680,1940)"/>
    <wire from="(1680,1940)" to="(1710,1940)"/>
    <wire from="(1680,270)" to="(1840,270)"/>
    <wire from="(1680,70)" to="(1680,270)"/>
    <wire from="(1690,1070)" to="(1700,1070)"/>
    <wire from="(1690,1270)" to="(1700,1270)"/>
    <wire from="(1690,260)" to="(1840,260)"/>
    <wire from="(1690,50)" to="(1690,260)"/>
    <wire from="(1690,870)" to="(1700,870)"/>
    <wire from="(170,1030)" to="(200,1030)"/>
    <wire from="(170,1140)" to="(200,1140)"/>
    <wire from="(170,1250)" to="(200,1250)"/>
    <wire from="(170,1350)" to="(200,1350)"/>
    <wire from="(170,1460)" to="(200,1460)"/>
    <wire from="(170,1560)" to="(200,1560)"/>
    <wire from="(170,1650)" to="(200,1650)"/>
    <wire from="(170,1740)" to="(200,1740)"/>
    <wire from="(170,1830)" to="(200,1830)"/>
    <wire from="(170,1860)" to="(220,1860)"/>
    <wire from="(1700,1070)" to="(1700,1130)"/>
    <wire from="(1700,1270)" to="(1700,1330)"/>
    <wire from="(1700,1460)" to="(1710,1460)"/>
    <wire from="(1700,1660)" to="(1710,1660)"/>
    <wire from="(1700,1860)" to="(1710,1860)"/>
    <wire from="(1700,870)" to="(1700,930)"/>
    <wire from="(1710,1460)" to="(1710,1520)"/>
    <wire from="(1710,1660)" to="(1710,1720)"/>
    <wire from="(1710,1860)" to="(1710,1920)"/>
    <wire from="(1750,1150)" to="(1770,1150)"/>
    <wire from="(1750,1350)" to="(1770,1350)"/>
    <wire from="(1750,950)" to="(1770,950)"/>
    <wire from="(1760,1540)" to="(1780,1540)"/>
    <wire from="(1760,1740)" to="(1780,1740)"/>
    <wire from="(1760,1940)" to="(1780,1940)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(180,1200)" to="(220,1200)"/>
    <wire from="(180,1300)" to="(220,1300)"/>
    <wire from="(180,1410)" to="(220,1410)"/>
    <wire from="(180,1510)" to="(220,1510)"/>
    <wire from="(180,1600)" to="(220,1600)"/>
    <wire from="(180,1690)" to="(220,1690)"/>
    <wire from="(180,1780)" to="(220,1780)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(1880,570)" to="(1970,570)"/>
    <wire from="(190,1880)" to="(220,1880)"/>
    <wire from="(1950,1110)" to="(1980,1110)"/>
    <wire from="(1950,1220)" to="(1980,1220)"/>
    <wire from="(1950,1320)" to="(1980,1320)"/>
    <wire from="(1950,1430)" to="(1980,1430)"/>
    <wire from="(1950,1520)" to="(1980,1520)"/>
    <wire from="(1950,1620)" to="(1980,1620)"/>
    <wire from="(1960,1060)" to="(2000,1060)"/>
    <wire from="(1960,1170)" to="(2000,1170)"/>
    <wire from="(1960,1270)" to="(2000,1270)"/>
    <wire from="(1960,1380)" to="(2000,1380)"/>
    <wire from="(1960,1470)" to="(2000,1470)"/>
    <wire from="(1960,1570)" to="(2000,1570)"/>
    <wire from="(1980,1080)" to="(1980,1110)"/>
    <wire from="(1980,1080)" to="(2000,1080)"/>
    <wire from="(1980,1190)" to="(1980,1220)"/>
    <wire from="(1980,1190)" to="(2000,1190)"/>
    <wire from="(1980,1290)" to="(1980,1320)"/>
    <wire from="(1980,1290)" to="(2000,1290)"/>
    <wire from="(1980,1400)" to="(1980,1430)"/>
    <wire from="(1980,1400)" to="(2000,1400)"/>
    <wire from="(1980,1490)" to="(1980,1520)"/>
    <wire from="(1980,1490)" to="(2000,1490)"/>
    <wire from="(1980,1590)" to="(1980,1620)"/>
    <wire from="(1980,1590)" to="(2000,1590)"/>
    <wire from="(200,1000)" to="(200,1030)"/>
    <wire from="(200,1000)" to="(220,1000)"/>
    <wire from="(200,1110)" to="(200,1140)"/>
    <wire from="(200,1110)" to="(220,1110)"/>
    <wire from="(200,1220)" to="(200,1250)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(200,1320)" to="(200,1350)"/>
    <wire from="(200,1320)" to="(220,1320)"/>
    <wire from="(200,1430)" to="(200,1460)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(200,1530)" to="(200,1560)"/>
    <wire from="(200,1530)" to="(220,1530)"/>
    <wire from="(200,1620)" to="(200,1650)"/>
    <wire from="(200,1620)" to="(220,1620)"/>
    <wire from="(200,1710)" to="(200,1740)"/>
    <wire from="(200,1710)" to="(220,1710)"/>
    <wire from="(200,1800)" to="(200,1830)"/>
    <wire from="(200,1800)" to="(220,1800)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2040,1070)" to="(2100,1070)"/>
    <wire from="(2040,1180)" to="(2100,1180)"/>
    <wire from="(2040,1280)" to="(2100,1280)"/>
    <wire from="(2040,1390)" to="(2100,1390)"/>
    <wire from="(2040,1480)" to="(2100,1480)"/>
    <wire from="(2040,1580)" to="(2100,1580)"/>
    <wire from="(2090,1030)" to="(2100,1030)"/>
    <wire from="(2090,1140)" to="(2100,1140)"/>
    <wire from="(2090,1240)" to="(2100,1240)"/>
    <wire from="(2090,1350)" to="(2100,1350)"/>
    <wire from="(2090,1440)" to="(2100,1440)"/>
    <wire from="(2090,1540)" to="(2100,1540)"/>
    <wire from="(2150,1050)" to="(2160,1050)"/>
    <wire from="(2150,1160)" to="(2160,1160)"/>
    <wire from="(2150,1260)" to="(2160,1260)"/>
    <wire from="(2150,1370)" to="(2160,1370)"/>
    <wire from="(2150,1460)" to="(2160,1460)"/>
    <wire from="(2150,1560)" to="(2160,1560)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1100)" to="(320,1100)"/>
    <wire from="(260,1210)" to="(320,1210)"/>
    <wire from="(260,1310)" to="(320,1310)"/>
    <wire from="(260,1420)" to="(320,1420)"/>
    <wire from="(260,1520)" to="(320,1520)"/>
    <wire from="(260,1610)" to="(320,1610)"/>
    <wire from="(260,1700)" to="(320,1700)"/>
    <wire from="(260,1790)" to="(270,1790)"/>
    <wire from="(260,1870)" to="(270,1870)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(270,1770)" to="(270,1790)"/>
    <wire from="(270,1770)" to="(280,1770)"/>
    <wire from="(270,1810)" to="(270,1870)"/>
    <wire from="(270,1810)" to="(280,1810)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1790)" to="(340,1790)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1540)" to="(680,1540)"/>
    <wire from="(650,1710)" to="(680,1710)"/>
    <wire from="(650,1890)" to="(680,1890)"/>
    <wire from="(660,1490)" to="(700,1490)"/>
    <wire from="(660,1660)" to="(700,1660)"/>
    <wire from="(660,1840)" to="(700,1840)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1510)" to="(680,1540)"/>
    <wire from="(680,1510)" to="(700,1510)"/>
    <wire from="(680,1680)" to="(680,1710)"/>
    <wire from="(680,1680)" to="(700,1680)"/>
    <wire from="(680,1860)" to="(680,1890)"/>
    <wire from="(680,1860)" to="(700,1860)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(720,2180)" to="(750,2180)"/>
    <wire from="(720,2300)" to="(750,2300)"/>
    <wire from="(720,2420)" to="(750,2420)"/>
    <wire from="(730,1040)" to="(760,1040)"/>
    <wire from="(730,1150)" to="(760,1150)"/>
    <wire from="(730,1250)" to="(760,1250)"/>
    <wire from="(730,1360)" to="(760,1360)"/>
    <wire from="(730,1450)" to="(760,1450)"/>
    <wire from="(730,1620)" to="(760,1620)"/>
    <wire from="(730,1790)" to="(760,1790)"/>
    <wire from="(730,1970)" to="(760,1970)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2130)" to="(770,2130)"/>
    <wire from="(730,2250)" to="(770,2250)"/>
    <wire from="(730,2370)" to="(770,2370)"/>
    <wire from="(740,1100)" to="(780,1100)"/>
    <wire from="(740,1200)" to="(780,1200)"/>
    <wire from="(740,1310)" to="(780,1310)"/>
    <wire from="(740,1400)" to="(780,1400)"/>
    <wire from="(740,1500)" to="(760,1500)"/>
    <wire from="(740,1570)" to="(780,1570)"/>
    <wire from="(740,1670)" to="(760,1670)"/>
    <wire from="(740,1740)" to="(780,1740)"/>
    <wire from="(740,1850)" to="(760,1850)"/>
    <wire from="(740,1920)" to="(780,1920)"/>
    <wire from="(740,990)" to="(780,990)"/>
    <wire from="(750,2150)" to="(750,2180)"/>
    <wire from="(750,2150)" to="(770,2150)"/>
    <wire from="(750,2270)" to="(750,2300)"/>
    <wire from="(750,2270)" to="(770,2270)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2390)" to="(750,2420)"/>
    <wire from="(750,2390)" to="(770,2390)"/>
    <wire from="(760,1010)" to="(760,1040)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(760,1120)" to="(760,1150)"/>
    <wire from="(760,1120)" to="(780,1120)"/>
    <wire from="(760,1220)" to="(760,1250)"/>
    <wire from="(760,1220)" to="(780,1220)"/>
    <wire from="(760,1330)" to="(760,1360)"/>
    <wire from="(760,1330)" to="(780,1330)"/>
    <wire from="(760,1420)" to="(760,1450)"/>
    <wire from="(760,1420)" to="(780,1420)"/>
    <wire from="(760,1500)" to="(760,1540)"/>
    <wire from="(760,1540)" to="(850,1540)"/>
    <wire from="(760,1590)" to="(760,1620)"/>
    <wire from="(760,1590)" to="(780,1590)"/>
    <wire from="(760,1670)" to="(760,1710)"/>
    <wire from="(760,1710)" to="(850,1710)"/>
    <wire from="(760,1760)" to="(760,1790)"/>
    <wire from="(760,1760)" to="(780,1760)"/>
    <wire from="(760,1850)" to="(760,1890)"/>
    <wire from="(760,1890)" to="(850,1890)"/>
    <wire from="(760,1940)" to="(760,1970)"/>
    <wire from="(760,1940)" to="(780,1940)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2140)" to="(870,2140)"/>
    <wire from="(810,2260)" to="(870,2260)"/>
    <wire from="(810,2380)" to="(870,2380)"/>
    <wire from="(820,1000)" to="(880,1000)"/>
    <wire from="(820,1110)" to="(880,1110)"/>
    <wire from="(820,1210)" to="(880,1210)"/>
    <wire from="(820,1320)" to="(880,1320)"/>
    <wire from="(820,1410)" to="(880,1410)"/>
    <wire from="(820,1580)" to="(880,1580)"/>
    <wire from="(820,1750)" to="(880,1750)"/>
    <wire from="(820,1930)" to="(880,1930)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1540)" to="(850,1560)"/>
    <wire from="(850,1560)" to="(880,1560)"/>
    <wire from="(850,1710)" to="(850,1730)"/>
    <wire from="(850,1730)" to="(880,1730)"/>
    <wire from="(850,1890)" to="(850,1910)"/>
    <wire from="(850,1910)" to="(880,1910)"/>
    <wire from="(860,2100)" to="(870,2100)"/>
    <wire from="(860,2220)" to="(870,2220)"/>
    <wire from="(860,2340)" to="(870,2340)"/>
    <wire from="(870,1070)" to="(880,1070)"/>
    <wire from="(870,1170)" to="(880,1170)"/>
    <wire from="(870,1280)" to="(880,1280)"/>
    <wire from="(870,1370)" to="(880,1370)"/>
    <wire from="(870,1480)" to="(880,1480)"/>
    <wire from="(870,1650)" to="(880,1650)"/>
    <wire from="(870,1830)" to="(880,1830)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(880,1480)" to="(880,1540)"/>
    <wire from="(880,1650)" to="(880,1710)"/>
    <wire from="(880,1830)" to="(880,1890)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(900,760)" to="(900,770)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(910,440)" to="(1040,440)"/>
    <wire from="(910,470)" to="(1030,470)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(910,560)" to="(970,560)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(910,650)" to="(960,650)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(910,710)" to="(960,710)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,2120)" to="(940,2120)"/>
    <wire from="(920,2240)" to="(940,2240)"/>
    <wire from="(920,2360)" to="(940,2360)"/>
    <wire from="(930,1090)" to="(940,1090)"/>
    <wire from="(930,1190)" to="(950,1190)"/>
    <wire from="(930,1300)" to="(940,1300)"/>
    <wire from="(930,1390)" to="(950,1390)"/>
    <wire from="(930,1560)" to="(950,1560)"/>
    <wire from="(930,1730)" to="(950,1730)"/>
    <wire from="(930,1910)" to="(950,1910)"/>
    <wire from="(930,980)" to="(950,980)"/>
    <wire from="(950,750)" to="(1030,750)"/>
    <wire from="(950,810)" to="(1040,810)"/>
    <wire from="(960,510)" to="(1020,510)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(960,680)" to="(970,680)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(960,700)" to="(970,700)"/>
  </circuit>
</project>
