<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="27"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1430)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1580)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1710)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1860)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1980)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2110)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,920)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2WE"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gpWE"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tpWE"/>
    </comp>
    <comp lib="0" loc="(1200,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1WE"/>
    </comp>
    <comp lib="0" loc="(1200,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0WE"/>
    </comp>
    <comp lib="0" loc="(1210,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2WE"/>
    </comp>
    <comp lib="0" loc="(1210,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3WE"/>
    </comp>
    <comp lib="0" loc="(1210,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4WE"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5WE"/>
    </comp>
    <comp lib="0" loc="(1220,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6WE"/>
    </comp>
    <comp lib="0" loc="(1220,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7WE"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3WE"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,810)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1080)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,960)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1210)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1360)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1490)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1640)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1760)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1890)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3WE"/>
    </comp>
    <comp lib="0" loc="(1700,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,830)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2WE"/>
    </comp>
    <comp lib="0" loc="(1900,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1900,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,1420)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4WE"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1WE"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6WE"/>
    </comp>
    <comp lib="0" loc="(30,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5WE"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5WE"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6WE"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7WE"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tpWE"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gpWE"/>
    </comp>
    <comp lib="0" loc="(480,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t5WE"/>
    </comp>
    <comp lib="0" loc="(50,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7WE"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="raWE"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spWE"/>
    </comp>
    <comp lib="0" loc="(580,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t4WE"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8WE"/>
    </comp>
    <comp lib="0" loc="(600,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9WE"/>
    </comp>
    <comp lib="0" loc="(600,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10WE"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11WE"/>
    </comp>
    <comp lib="0" loc="(610,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3WE"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1270)" name="Tunnel">
      <a name="label" val="t6WE"/>
    </comp>
    <comp lib="0" loc="(620,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4WE"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="label" val="raWE"/>
    </comp>
    <comp lib="0" loc="(630,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3WE"/>
    </comp>
    <comp lib="0" loc="(640,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="label" val="spWE"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="label" val="t1WE"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="label" val="t2WE"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="label" val="s1WE"/>
    </comp>
    <comp lib="0" loc="(660,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11WE"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4WE"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="label" val="t0WE"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="label" val="s0WE"/>
    </comp>
    <comp lib="0" loc="(730,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10WE"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="label" val="a0WE"/>
    </comp>
    <comp lib="0" loc="(740,1450)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1600)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1730)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1880)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,2000)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,2130)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9WE"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5WE"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6WE"/>
    </comp>
    <comp lib="0" loc="(830,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8WE"/>
    </comp>
    <comp lib="0" loc="(830,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0WE"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1WE"/>
    </comp>
    <comp lib="0" loc="(840,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2WE"/>
    </comp>
    <comp lib="0" loc="(850,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2WE"/>
    </comp>
    <comp lib="0" loc="(890,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3WE"/>
    </comp>
    <comp lib="0" loc="(890,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4WE"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0WE"/>
    </comp>
    <comp lib="0" loc="(900,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5WE"/>
    </comp>
    <comp lib="0" loc="(900,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6WE"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7WE"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1WE"/>
    </comp>
    <comp lib="0" loc="(920,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,2260)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2390)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1840,830)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1860,1420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,790)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1230,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gpREG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="tpREG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a2REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a3REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a4REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a5REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a6REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a7REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="raREG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="spREG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s8REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s9REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s10REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s11REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t4REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t5REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t6REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s2REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s3REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s4REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s5REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s6REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s7REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(10,790)" to="(10,980)"/>
    <wire from="(10,790)" to="(500,790)"/>
    <wire from="(10,980)" to="(30,980)"/>
    <wire from="(1000,1860)" to="(1040,1860)"/>
    <wire from="(1000,1980)" to="(1040,1980)"/>
    <wire from="(1010,2110)" to="(1050,2110)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,790)" to="(1050,790)"/>
    <wire from="(1030,920)" to="(1050,920)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(110,810)" to="(110,1040)"/>
    <wire from="(110,810)" to="(570,810)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,700)" to="(1230,700)"/>
    <wire from="(1190,830)" to="(1230,830)"/>
    <wire from="(1200,1100)" to="(1240,1100)"/>
    <wire from="(1200,980)" to="(1240,980)"/>
    <wire from="(1210,1230)" to="(1250,1230)"/>
    <wire from="(1210,1380)" to="(1250,1380)"/>
    <wire from="(1210,1510)" to="(1250,1510)"/>
    <wire from="(1210,670)" to="(1230,670)"/>
    <wire from="(1210,800)" to="(1230,800)"/>
    <wire from="(1220,1070)" to="(1240,1070)"/>
    <wire from="(1220,1660)" to="(1260,1660)"/>
    <wire from="(1220,1780)" to="(1260,1780)"/>
    <wire from="(1220,950)" to="(1240,950)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1200)" to="(1250,1200)"/>
    <wire from="(1230,1350)" to="(1250,1350)"/>
    <wire from="(1230,1480)" to="(1250,1480)"/>
    <wire from="(1230,1910)" to="(1270,1910)"/>
    <wire from="(1230,670)" to="(1230,680)"/>
    <wire from="(1230,800)" to="(1230,810)"/>
    <wire from="(1240,1070)" to="(1240,1080)"/>
    <wire from="(1240,1630)" to="(1260,1630)"/>
    <wire from="(1240,1750)" to="(1260,1750)"/>
    <wire from="(1240,950)" to="(1240,960)"/>
    <wire from="(1250,1200)" to="(1250,1210)"/>
    <wire from="(1250,1350)" to="(1250,1360)"/>
    <wire from="(1250,1480)" to="(1250,1490)"/>
    <wire from="(1250,1880)" to="(1270,1880)"/>
    <wire from="(1260,1630)" to="(1260,1640)"/>
    <wire from="(1260,1750)" to="(1260,1760)"/>
    <wire from="(1270,1880)" to="(1270,1890)"/>
    <wire from="(1290,680)" to="(1330,680)"/>
    <wire from="(1290,810)" to="(1330,810)"/>
    <wire from="(130,740)" to="(130,760)"/>
    <wire from="(130,760)" to="(570,760)"/>
    <wire from="(1300,1080)" to="(1340,1080)"/>
    <wire from="(1300,960)" to="(1340,960)"/>
    <wire from="(1310,1210)" to="(1350,1210)"/>
    <wire from="(1310,1360)" to="(1350,1360)"/>
    <wire from="(1310,1490)" to="(1350,1490)"/>
    <wire from="(1320,1640)" to="(1360,1640)"/>
    <wire from="(1320,1760)" to="(1360,1760)"/>
    <wire from="(1330,1890)" to="(1370,1890)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1400,1030)" to="(1400,1090)"/>
    <wire from="(1400,1030)" to="(1430,1030)"/>
    <wire from="(1430,890)" to="(1430,1030)"/>
    <wire from="(1430,890)" to="(1800,890)"/>
    <wire from="(1440,640)" to="(1440,760)"/>
    <wire from="(1440,760)" to="(1800,760)"/>
    <wire from="(1450,1480)" to="(1450,1620)"/>
    <wire from="(1450,1480)" to="(1820,1480)"/>
    <wire from="(1460,1230)" to="(1460,1350)"/>
    <wire from="(1460,1350)" to="(1820,1350)"/>
    <wire from="(1470,900)" to="(1470,1030)"/>
    <wire from="(1470,900)" to="(1800,900)"/>
    <wire from="(1480,640)" to="(1480,750)"/>
    <wire from="(1480,750)" to="(1800,750)"/>
    <wire from="(1490,1490)" to="(1490,1620)"/>
    <wire from="(1490,1490)" to="(1820,1490)"/>
    <wire from="(1500,1230)" to="(1500,1340)"/>
    <wire from="(1500,1340)" to="(1820,1340)"/>
    <wire from="(1510,910)" to="(1510,1030)"/>
    <wire from="(1510,910)" to="(1800,910)"/>
    <wire from="(1520,640)" to="(1520,740)"/>
    <wire from="(1520,740)" to="(1800,740)"/>
    <wire from="(1530,1500)" to="(1530,1620)"/>
    <wire from="(1530,1500)" to="(1820,1500)"/>
    <wire from="(1540,1230)" to="(1540,1330)"/>
    <wire from="(1540,1330)" to="(1820,1330)"/>
    <wire from="(1550,920)" to="(1550,1030)"/>
    <wire from="(1550,920)" to="(1800,920)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,640)" to="(1560,730)"/>
    <wire from="(1560,730)" to="(1800,730)"/>
    <wire from="(1570,1510)" to="(1570,1620)"/>
    <wire from="(1570,1510)" to="(1820,1510)"/>
    <wire from="(1580,1230)" to="(1580,1320)"/>
    <wire from="(1580,1320)" to="(1820,1320)"/>
    <wire from="(1590,930)" to="(1590,1030)"/>
    <wire from="(1590,930)" to="(1800,930)"/>
    <wire from="(1600,640)" to="(1600,720)"/>
    <wire from="(1600,720)" to="(1800,720)"/>
    <wire from="(1610,1520)" to="(1610,1620)"/>
    <wire from="(1610,1520)" to="(1820,1520)"/>
    <wire from="(1620,1230)" to="(1620,1310)"/>
    <wire from="(1620,1310)" to="(1820,1310)"/>
    <wire from="(1630,940)" to="(1630,1030)"/>
    <wire from="(1630,940)" to="(1800,940)"/>
    <wire from="(1640,640)" to="(1640,710)"/>
    <wire from="(1640,710)" to="(1800,710)"/>
    <wire from="(1650,1530)" to="(1650,1620)"/>
    <wire from="(1650,1530)" to="(1820,1530)"/>
    <wire from="(1660,1230)" to="(1660,1300)"/>
    <wire from="(1660,1300)" to="(1820,1300)"/>
    <wire from="(1670,950)" to="(1670,1030)"/>
    <wire from="(1670,950)" to="(1800,950)"/>
    <wire from="(1680,640)" to="(1680,700)"/>
    <wire from="(1680,700)" to="(1800,700)"/>
    <wire from="(1690,1540)" to="(1690,1620)"/>
    <wire from="(1690,1540)" to="(1820,1540)"/>
    <wire from="(170,820)" to="(170,1160)"/>
    <wire from="(170,820)" to="(570,820)"/>
    <wire from="(1700,1230)" to="(1700,1290)"/>
    <wire from="(1700,1290)" to="(1820,1290)"/>
    <wire from="(1710,960)" to="(1710,1030)"/>
    <wire from="(1710,960)" to="(1800,960)"/>
    <wire from="(1720,640)" to="(1720,690)"/>
    <wire from="(1720,690)" to="(1800,690)"/>
    <wire from="(1730,1550)" to="(1730,1620)"/>
    <wire from="(1730,1550)" to="(1820,1550)"/>
    <wire from="(1740,1230)" to="(1740,1280)"/>
    <wire from="(1740,1280)" to="(1820,1280)"/>
    <wire from="(1740,830)" to="(1800,830)"/>
    <wire from="(1750,970)" to="(1750,1030)"/>
    <wire from="(1750,970)" to="(1800,970)"/>
    <wire from="(1760,1420)" to="(1820,1420)"/>
    <wire from="(1760,640)" to="(1760,680)"/>
    <wire from="(1760,680)" to="(1800,680)"/>
    <wire from="(1770,1560)" to="(1770,1620)"/>
    <wire from="(1770,1560)" to="(1820,1560)"/>
    <wire from="(1780,1230)" to="(1780,1270)"/>
    <wire from="(1780,1270)" to="(1820,1270)"/>
    <wire from="(1790,640)" to="(1790,670)"/>
    <wire from="(1790,640)" to="(1850,640)"/>
    <wire from="(1790,670)" to="(1800,670)"/>
    <wire from="(1790,980)" to="(1790,1030)"/>
    <wire from="(1790,980)" to="(1800,980)"/>
    <wire from="(1800,770)" to="(1860,770)"/>
    <wire from="(1800,780)" to="(1900,780)"/>
    <wire from="(1800,790)" to="(1940,790)"/>
    <wire from="(1800,800)" to="(1980,800)"/>
    <wire from="(1800,810)" to="(2020,810)"/>
    <wire from="(1800,820)" to="(2030,820)"/>
    <wire from="(1800,840)" to="(2020,840)"/>
    <wire from="(1800,850)" to="(1970,850)"/>
    <wire from="(1800,860)" to="(1930,860)"/>
    <wire from="(1800,870)" to="(1890,870)"/>
    <wire from="(1800,880)" to="(1860,880)"/>
    <wire from="(1810,1230)" to="(1810,1260)"/>
    <wire from="(1810,1230)" to="(1870,1230)"/>
    <wire from="(1810,1260)" to="(1820,1260)"/>
    <wire from="(1810,1570)" to="(1810,1620)"/>
    <wire from="(1810,1570)" to="(1820,1570)"/>
    <wire from="(1820,1010)" to="(1900,1010)"/>
    <wire from="(1820,1360)" to="(1880,1360)"/>
    <wire from="(1820,1370)" to="(1920,1370)"/>
    <wire from="(1820,1380)" to="(1960,1380)"/>
    <wire from="(1820,1390)" to="(2000,1390)"/>
    <wire from="(1820,1400)" to="(2040,1400)"/>
    <wire from="(1820,1410)" to="(2050,1410)"/>
    <wire from="(1820,1430)" to="(2040,1430)"/>
    <wire from="(1820,1440)" to="(1990,1440)"/>
    <wire from="(1820,1450)" to="(1950,1450)"/>
    <wire from="(1820,1460)" to="(1910,1460)"/>
    <wire from="(1820,1470)" to="(1880,1470)"/>
    <wire from="(1820,990)" to="(1820,1010)"/>
    <wire from="(1840,1580)" to="(1840,1600)"/>
    <wire from="(1840,1600)" to="(1920,1600)"/>
    <wire from="(1840,830)" to="(1880,830)"/>
    <wire from="(1850,610)" to="(1850,640)"/>
    <wire from="(1860,1420)" to="(2110,1420)"/>
    <wire from="(1860,710)" to="(1860,770)"/>
    <wire from="(1860,880)" to="(1860,940)"/>
    <wire from="(1870,1200)" to="(1870,1230)"/>
    <wire from="(1880,1300)" to="(1880,1360)"/>
    <wire from="(1880,1470)" to="(1880,1530)"/>
    <wire from="(1890,870)" to="(1890,940)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(190,750)" to="(570,750)"/>
    <wire from="(1900,1010)" to="(1900,1020)"/>
    <wire from="(1900,710)" to="(1900,780)"/>
    <wire from="(1910,1460)" to="(1910,1530)"/>
    <wire from="(1920,1300)" to="(1920,1370)"/>
    <wire from="(1920,1600)" to="(1920,1610)"/>
    <wire from="(1930,860)" to="(1930,940)"/>
    <wire from="(1940,710)" to="(1940,790)"/>
    <wire from="(1950,1450)" to="(1950,1530)"/>
    <wire from="(1960,1300)" to="(1960,1380)"/>
    <wire from="(1970,850)" to="(1970,940)"/>
    <wire from="(1980,710)" to="(1980,800)"/>
    <wire from="(1990,1440)" to="(1990,1530)"/>
    <wire from="(2000,1300)" to="(2000,1390)"/>
    <wire from="(2020,710)" to="(2020,810)"/>
    <wire from="(2020,840)" to="(2020,960)"/>
    <wire from="(2030,660)" to="(2030,820)"/>
    <wire from="(2040,1300)" to="(2040,1400)"/>
    <wire from="(2040,1430)" to="(2040,1550)"/>
    <wire from="(2050,1250)" to="(2050,1410)"/>
    <wire from="(250,830)" to="(250,1110)"/>
    <wire from="(250,830)" to="(570,830)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(30,760)" to="(30,780)"/>
    <wire from="(30,780)" to="(570,780)"/>
    <wire from="(30,980)" to="(30,1020)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(310,710)" to="(450,710)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,840)" to="(320,1120)"/>
    <wire from="(320,840)" to="(570,840)"/>
    <wire from="(370,850)" to="(370,1130)"/>
    <wire from="(370,850)" to="(570,850)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(420,860)" to="(420,1120)"/>
    <wire from="(420,860)" to="(570,860)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(430,740)" to="(510,740)"/>
    <wire from="(440,1030)" to="(600,1030)"/>
    <wire from="(440,960)" to="(440,1030)"/>
    <wire from="(440,960)" to="(490,960)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(450,730)" to="(520,730)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1310)" to="(480,1320)"/>
    <wire from="(480,1310)" to="(590,1310)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(480,660)" to="(570,660)"/>
    <wire from="(490,900)" to="(490,960)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(50,800)" to="(50,1040)"/>
    <wire from="(50,800)" to="(570,800)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,670)" to="(570,670)"/>
    <wire from="(500,790)" to="(500,900)"/>
    <wire from="(510,740)" to="(510,790)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(520,740)" to="(570,740)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,990)" to="(550,990)"/>
    <wire from="(550,950)" to="(550,990)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(570,1270)" to="(620,1270)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(570,710)" to="(720,710)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(570,730)" to="(630,730)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(570,870)" to="(830,870)"/>
    <wire from="(570,880)" to="(780,880)"/>
    <wire from="(570,890)" to="(730,890)"/>
    <wire from="(570,900)" to="(670,900)"/>
    <wire from="(570,910)" to="(640,910)"/>
    <wire from="(570,920)" to="(610,920)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(570,940)" to="(570,1270)"/>
    <wire from="(580,1350)" to="(580,1360)"/>
    <wire from="(580,1350)" to="(610,1350)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,720)" to="(580,860)"/>
    <wire from="(580,860)" to="(650,860)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,930)" to="(590,1310)"/>
    <wire from="(600,1470)" to="(640,1470)"/>
    <wire from="(600,1620)" to="(640,1620)"/>
    <wire from="(600,1750)" to="(640,1750)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,700)" to="(600,780)"/>
    <wire from="(600,780)" to="(650,780)"/>
    <wire from="(600,790)" to="(600,1030)"/>
    <wire from="(610,1900)" to="(650,1900)"/>
    <wire from="(610,2020)" to="(650,2020)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(610,740)" to="(650,740)"/>
    <wire from="(610,920)" to="(610,1350)"/>
    <wire from="(620,1440)" to="(640,1440)"/>
    <wire from="(620,1590)" to="(640,1590)"/>
    <wire from="(620,1720)" to="(640,1720)"/>
    <wire from="(620,2150)" to="(660,2150)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(620,690)" to="(710,690)"/>
    <wire from="(630,1310)" to="(630,1350)"/>
    <wire from="(630,1310)" to="(640,1310)"/>
    <wire from="(630,1350)" to="(640,1350)"/>
    <wire from="(630,1870)" to="(650,1870)"/>
    <wire from="(630,1990)" to="(650,1990)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,730)" to="(630,840)"/>
    <wire from="(630,840)" to="(730,840)"/>
    <wire from="(640,1350)" to="(640,1360)"/>
    <wire from="(640,1440)" to="(640,1450)"/>
    <wire from="(640,1590)" to="(640,1600)"/>
    <wire from="(640,1720)" to="(640,1730)"/>
    <wire from="(640,2120)" to="(660,2120)"/>
    <wire from="(640,910)" to="(640,1310)"/>
    <wire from="(650,1870)" to="(650,1880)"/>
    <wire from="(650,1990)" to="(650,2000)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,2120)" to="(660,2130)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(670,900)" to="(670,1310)"/>
    <wire from="(70,740)" to="(70,770)"/>
    <wire from="(70,770)" to="(570,770)"/>
    <wire from="(700,1450)" to="(740,1450)"/>
    <wire from="(700,1600)" to="(740,1600)"/>
    <wire from="(700,1730)" to="(740,1730)"/>
    <wire from="(710,1880)" to="(750,1880)"/>
    <wire from="(710,2000)" to="(750,2000)"/>
    <wire from="(720,2130)" to="(760,2130)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,710)" to="(720,790)"/>
    <wire from="(730,890)" to="(730,1350)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(780,880)" to="(780,1330)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2280)" to="(850,2280)"/>
    <wire from="(820,2410)" to="(860,2410)"/>
    <wire from="(830,2250)" to="(850,2250)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(830,870)" to="(830,1280)"/>
    <wire from="(840,2380)" to="(860,2380)"/>
    <wire from="(840,690)" to="(880,690)"/>
    <wire from="(850,2250)" to="(850,2260)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(860,2380)" to="(860,2390)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(880,660)" to="(880,670)"/>
    <wire from="(890,1450)" to="(930,1450)"/>
    <wire from="(890,1600)" to="(930,1600)"/>
    <wire from="(890,1730)" to="(930,1730)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1880)" to="(940,1880)"/>
    <wire from="(900,2000)" to="(940,2000)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,810)" to="(900,840)"/>
    <wire from="(900,810)" to="(950,810)"/>
    <wire from="(910,1420)" to="(930,1420)"/>
    <wire from="(910,1570)" to="(930,1570)"/>
    <wire from="(910,1700)" to="(930,1700)"/>
    <wire from="(910,2130)" to="(950,2130)"/>
    <wire from="(910,2260)" to="(950,2260)"/>
    <wire from="(910,970)" to="(920,970)"/>
    <wire from="(920,1850)" to="(940,1850)"/>
    <wire from="(920,1970)" to="(940,1970)"/>
    <wire from="(920,2390)" to="(960,2390)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,790)" to="(950,790)"/>
    <wire from="(920,940)" to="(920,970)"/>
    <wire from="(920,940)" to="(970,940)"/>
    <wire from="(930,1420)" to="(930,1430)"/>
    <wire from="(930,1570)" to="(930,1580)"/>
    <wire from="(930,1700)" to="(930,1710)"/>
    <wire from="(930,2100)" to="(950,2100)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(940,1850)" to="(940,1860)"/>
    <wire from="(940,1970)" to="(940,1980)"/>
    <wire from="(940,670)" to="(980,670)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(940,920)" to="(970,920)"/>
    <wire from="(950,2100)" to="(950,2110)"/>
    <wire from="(990,1430)" to="(1030,1430)"/>
    <wire from="(990,1580)" to="(1030,1580)"/>
    <wire from="(990,1710)" to="(1030,1710)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
